passphrese: karusel

Your identification has been saved in password.txt.
Your public key has been saved in password.txt.pub.
The key fingerprint is:
SHA256:pfgBM8tttGVu87YwmQwBYjqjNXqYPMeqASEVvOzNR10 s-sist@iMac-S-sist.local
The key's randomart image is:
+---[RSA 4096]----+
| .o.o .          |
| ..o . .  E      |
|o.*.  +.o.+      |
|oB++ ..O.O       |
|*+.= .+ S +      |
|..= o .o = =     |
|..   .  . * o    |
|..         + .   |
|.           .    |
+----[SHA256]-----+



cd ~/Documents/karusel/cloud_server


ps aux | grep "main.py" | grep -v grep
kill 82000
kill -9 82000
kill $(ps aux | grep "main.py" | grep -v grep | awk '{print $2}')


s-sist@194.186.104.79

Командная строка: 
scp "D:\karusel_esp32.ino.bin" s-sist@194.186.104.79:~/Documents/karusel/cloud_server/firmware/

echo "1.2" > version.txt


tail -f /tmp/karusel_cloud.log
cat /tmp/karusel_cloud.log


session - vnc - localhost - network session - ssh gateway - 194.186.104.79 - s-sist - ssh key (password.txt) - password 123456 - passphrese karusel


esptool --chip esp32 --port /dev/cu.usbserial-1470 --baud 115200 write-flash 0x10000 karusel_esp32.ino.bin
esptool --chip esp32 --port /dev/cu.usbserial-1470 --baud 115200 write_flash 0x0 karusel_esp32.ino.merged.bin
screen /dev/cu.usbserial-1470 115200 (ctrl + A, D)
killall screen


Проверка id устройства: esptool.py --port /dev/cu.usbserial-1470 flash_id
Список устройств: ls /dev/cu.*
Перезагрузка: esptool --chip esp32 --port /dev/cu.usbserial-1470 run

